apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flowui-backend-volume-claim-dev
spec:
  volumeName: flowui-backend-volume-dev
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
